{
  "files": [
    "./babyplots.ts",
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "DOM",
      "ES2015.Promise",
      "es2015"
    ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./",
    "removeComments": true,
    "isolatedModules": true,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "noResolve": false,
    "preserveConstEnums": true
  }
}
