{
    "files": [
        "./src/babyplots.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "DOM",
            "es2015.promise",
            "es5"
        ],
        "outDir": "build",
        "sourceMap": true,
        "removeComments": true,
        "declaration": true,
        "strict": false,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "noResolve": false,
        "preserveConstEnums": true,
        "isolatedModules": false
    }
}